{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HCodeDev": "Server=localhost; Port=3306; Database=hcode_dev_g2; Uid=root; Pwd=root;"
  },
  "EmailConfig": {
    "Email": "devemail.cs@gmail.com",
    "DisplayName": "HCode",
    "Password": "xeuvqlpohrxqjvjk",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtConfig": {
    "Issuer": "HCode",
    "Audience": "HCode",
    "SecretKey": "HCodeSecretKeyHCodeSecretKey12345678@Abc",
    "ExpireToken": 24
  },
  "AuthConfig": {
    "VerifyTimeOut": 2,
    "MaxVerifyCode": 1000000,
    "PaddingVerifyCode": 6
  },
  "CEConfig": {
    "BaseUrl": "https://judge0-ce.p.rapidapi.com",
    "ApiKey": "62bd9bdc82mshebcf742e63fe47cp1a9106jsn79c4607fddd1",
    "ApiHost": "judge0-ce.p.rapidapi.com",
    "IsBase64Encode": true
  },
  "AllowedHosts": "*"
}